quarkus.http.port=8282
quarkus.http.cors=true

mp.messaging.incoming.temperature.connector=smallrye-kafka
mp.messaging.incoming.temperature.topic=temperature
mp.messaging.incoming.temperature.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer

kelvin-diff=-457.87
temperature-name=Fahrenheit

#kelvin-diff=-272.15 Celsius